<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Clipboard landing page</title>
    <link rel="stylesheet" href="index.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <img
        class="main-logo"
        src="./images/logo.svg"
        alt="letter c with border"
      />
      <div class="section-title">
        <h1 class="text-title">A history of everything you copy</h1>
        <p class="text-title-content">
          Clipboard allows you to track and organize everything you copy.
          Instantly access your clipboard on all your devices.
        </p>
      </div>
      <div class="main-button">
        <button class="ios--btn">Download for iOS</button>
        <button class="mac--btn">Download for Mac</button>
      </div>
    </main>
    <section>
      <div class="section-title">
        <h2 class="text-title">Keep track of your snippets</h2>
        <p class="text-title-content">
          Clipboard instantly stores any item you copy in the cloud, meaning you
          can access your snippets immediately on all your devices. Our Mac and
          iOS apps will help you organize everything.
        </p>
      </div>
      <div class="first-section-container">
        <img
          class="big-pictures"
          src="./images/image-computer.png"
          alt="monitor"
        />
        <article>
          <aside>
            <h3 class="description-title">Quick Search</h3>
            <p class="description-text">
              Easily search your snippets by content, category, web address,
              application, and more.
            </p>
          </aside>
          <aside>
            <h3 class="description-title">iCloud Sync</h3>
            <p class="description-text">
              Instantly saves and syncs snippets across all your devices.
            </p>
          </aside>
          <aside>
            <h3 class="description-title">Complete History</h3>
            <p class="description-text">
              Retrieve any snippets from the first moment you started using the
              app.
            </p>
          </aside>
        </article>
      </div>
    </section>
    <section class="gadget-section">
      <div class="section-title">
        <h2 class="text-title">Access Clipboard Anywhere</h2>
        <p class="text-title-content">
          Whether you’re on the go, or at your computer, you can access all your
          Clipboard snippets in a few simple clicks.
        </p>
      </div>
      <img
        class="big-pictures"
        src="./images/image-devices.png"
        alt="phone and tablet"
      />
    </section>
    <section class="tool-section">
      <div class="section-title">
        <h2 class="text-title">Supercharge your workflow</h2>
        <p class="text-title-content">
          We’ve got the tools to boost your productivity.
        </p>
      </div>
      <div class="tool-article-container">
        <article>
          <img src="./images/icon-blacklist.svg" alt="" />
          <div class="title-container">
            <h3 class="article__title">Create blacklists</h3>
            <p class="article__content">
              Ensure sensitive information never makes its way to your clipboard
              by excluding certain sources
            </p>
          </div>
        </article>
        <article>
          <img src="./images/icon-text.svg" alt="" />
          <div class="title-container">
            <h3 class="article__title">Plain text snippets</h3>
            <p class="article__content">
              Remove unwanted formatting from copied text fro a consistent ook
            </p>
          </div>
        </article>
        <article>
          <img src="./images/icon-preview.svg" alt="" />
          <div class="title-container">
            <h3 class="article__title">Sneak preview</h3>
            <p class="article__content">
              Quick preview of all snippets on your Clipboard for easy access
            </p>
          </div>
        </article>
      </div>
    </section>
    <section class="company-logo">
      <img src="./images/logo-google.png" alt="google logo" />
      <img src="./images/logo-ibm.png" alt="ibm logo" />
      <img src="./images/logo-microsoft.png" alt="microsoft logo" />
      <img src="./images/logo-hp.png" alt="hp logo" />
      <img src="./images/logo-vector-graphics.png" alt="vector graphics logo" />
    </section>
    <section>
      <div class="section-title">
        <h1 class="text-title">Clipboard for iOS and Mac OS</h1>
        <p class="text-title-content bottom-text">
          Available for free on the App Store. Download for Mac or iOS, sync
          with iCloud and you're ready to start adding to your clipboard
        </p>
      </div>
      <div class="main-button">
        <button class="ios--btn">Download for iOS</button>
        <button class="mac--btn">Download for Mac</button>
      </div>
    </section>
    <footer>
      <img
        class="footer-logo"
        src="./images/logo.svg"
        alt="letter c with border"
      />
      <div class="flex-footer-container">
        <h3>FAQs</h3>
        <h3>Contact Us</h3>
        <h3>Privacy Policy</h3>
        <h3>Press Kit</h3>
        <h3>Install Guide</h3>
      </div>
      <div class="social-media-container">
        <img src="./images/icon-facebook.svg" alt="facebook icon" />
        <img src="./images/icon-twitter.svg" alt="twitter icon" />
        <img src="./images/icon-instagram.svg" alt="instagram icon" />
      </div>
    </footer>
  </body>
</html>

<!-- 

 Create blacklists Ensure
    sensitive information never makes its way to your clipboard by excluding
    certain sources. Plain text snippets Remove unwanted formatting from copied
    text for a consistent look. Sneak preview Quick preview of all snippets on
    your Clipboard for easy access. Clipboard for iOS and Mac OS Available for
    free on the App Store. Download for Mac or iOS, sync with iCloud and you’re
    ready to start adding to your clipboard. Download for iOS Download for Mac
    FAQs Contact Us Privacy Policy Press Kit Install Guide -->
